In [1]:
import prepare

In [2]:
df = prepare.prep_iris()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
 5   versicolor    150 non-null    uint8
 6   virginica     150 non-null    uint8
dtypes: float64(4), object(1), uint8(2)
memory usage: 6.3+ KB
None

In [3]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,versicolor,virginica
0,5.1,3.5,1.4,0.2,setosa,0,0
1,4.9,3.0,1.4,0.2,setosa,0,0
2,4.7,3.2,1.3,0.2,setosa,0,0
3,4.6,3.1,1.5,0.2,setosa,0,0
4,5.0,3.6,1.4,0.2,setosa,0,0
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0,1
146,6.3,2.5,5.0,1.9,virginica,0,1
147,6.5,3.0,5.2,2.0,virginica,0,1
148,6.2,3.4,5.4,2.3,virginica,0,1
149,5.9,3.0,5.1,1.8,virginica,0,1

In [4]:
iris_train, iris_validate, iris_test = prepare.split_data(df,['versicolor', 'virginica'])

Prepared df: (150, 7)

Train: (90, 7)
Validate: (30, 7)
Test: (30, 7)

In [5]:
df1 = prepare.prep_titanic()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   passenger_id             891 non-null    int64
 1   survived                 891 non-null    int64
 2   pclass                   891 non-null    int64
 3   sibsp                    891 non-null    int64
 4   parch                    891 non-null    int64
 5   fare                     891 non-null    float64
 6   alone                    891 non-null    int64
 7   sex_male                 891 non-null    uint8
 8   embark_town_Queenstown   891 non-null    uint8
 9   embark_town_Southampton  891 non-null    uint8
dtypes: float64(1), int64(6), uint8(3)
memory usage: 51.5 KB
None

In [6]:
df1

,passenger_id,survived,pclass,sibsp,parch,fare,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
0,0,0,3,1,0,7.2500,0,1,0,1
1,1,1,1,1,0,71.2833,0,0,0,0
2,2,1,3,0,0,7.9250,1,0,0,1
3,3,1,1,1,0,53.1000,0,0,0,1
4,4,0,3,0,0,8.0500,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,0,0,13.0000,1,1,0,1
887,887,1,1,0,0,30.0000,1,0,0,1
888,888,0,3,1,2,23.4500,0,0,0,1
889,889,1,1,0,0,30.0000,1,1,0,0
890,890,0,3,0,0,7.7500,1,1,1,0

In [7]:
titanic_train, titanic_validate, titanic_test = prepare.split_data(df1, 'survived')

Prepared df: (891, 10)

Train: (534, 10)
Validate: (178, 10)
Test: (179, 10)

In [8]:
df2 = prepare.prep_telco()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 32 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   customer_id                            7043 non-null   object
 1   senior_citizen                         7043 non-null   int64
 2   tenure                                 7043 non-null   int64
 3   monthly_charges                        7043 non-null   float64
 4   total_charges                          7043 non-null   float64
 5   gender_Male                            7043 non-null   uint8
 6   partner_Yes                            7043 non-null   uint8
 7   dependents_Yes                         7043 non-null   uint8
 8   phone_service_Yes                      7043 non-null   uint8
 9   multiple_lines_No phone service        7043 non-null   uint8
 10  multiple_lines_Yes                     7043 non-null   uint8
 11  internet_service_type_Fiber optic      7043 non-null   uint8
 12  internet_service_type_None             7043 non-null   uint8
 13  online_security_No internet service    7043 non-null   uint8
 14  online_security_Yes                    7043 non-null   uint8
 15  online_backup_No internet service      7043 non-null   uint8
 16  online_backup_Yes                      7043 non-null   uint8
 17  device_protection_No internet service  7043 non-null   uint8
 18  device_protection_Yes                  7043 non-null   uint8
 19  tech_support_No internet service       7043 non-null   uint8
 20  tech_support_Yes                       7043 non-null   uint8
 21  streaming_tv_No internet service       7043 non-null   uint8
 22  streaming_tv_Yes                       7043 non-null   uint8
 23  streaming_movies_No internet service   7043 non-null   uint8
 24  streaming_movies_Yes                   7043 non-null   uint8
 25  contract_type_One year                 7043 non-null   uint8
 26  contract_type_Two year                 7043 non-null   uint8
 27  paperless_billing_Yes                  7043 non-null   uint8
 28  payment_type_Credit card (automatic)   7043 non-null   uint8
 29  payment_type_Electronic check          7043 non-null   uint8
 30  payment_type_Mailed check              7043 non-null   uint8
 31  churn_Yes                              7043 non-null   uint8
dtypes: float64(2), int64(2), object(1), uint8(27)
memory usage: 460.9+ KB
None

/Users/davidhowell/codeup-data-scinence/classification-exercises/prepare.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total_charges'][df['null_charges']== True] = df['monthly_charges'][df['null_charges']== True]

In [9]:
df2

,customer_id,senior_citizen,tenure,monthly_charges,total_charges,gender_Male,partner_Yes,dependents_Yes,phone_service_Yes,multiple_lines_No phone service,...,streaming_tv_Yes,streaming_movies_No internet service,streaming_movies_Yes,contract_type_One year,contract_type_Two year,paperless_billing_Yes,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check,churn_Yes
0,0002-ORFBO,0,9,65.60,593.30,0,1,1,1,0,...,1,0,0,1,0,1,0,0,1,0
1,0003-MKNFE,0,9,59.90,542.40,1,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0
2,0004-TLHLJ,0,4,73.90,280.85,1,0,0,1,0,...,0,0,0,0,0,1,0,1,0,1
3,0011-IGKFF,1,13,98.00,1237.85,1,1,0,1,0,...,1,0,1,0,0,1,0,1,0,1
4,0013-EXCHZ,1,3,83.90,267.40,0,1,0,1,0,...,1,0,0,0,0,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,0,13,55.15,742.90,0,0,0,1,0,...,0,0,0,1,0,0,0,0,1,0
7039,9992-RRAMN,0,22,85.10,1873.70,1,1,0,1,0,...,0,0,1,0,0,1,0,1,0,1
7040,9992-UJOEL,0,2,50.30,92.75,1,0,0,1,0,...,0,0,0,0,0,1,0,0,1,0
7041,9993-LHIEB,0,67,67.85,4627.65,1,1,1,1,0,...,0,0,1,0,1,0,0,0,1,0
7042,9995-HOTOH,0,63,59.00,3707.60,1,1,1,0,1,...,1,0,1,0,1,0,0,1,0,0

In [10]:
telco_train, telco_validate, telco_test = prepare.split_data(df2, 'churn_Yes')

Prepared df: (7043, 32)

Train: (4225, 32)
Validate: (1409, 32)
Test: (1409, 32)